
<!DOCTYPE html>
<html>
<head>
	<title>
		Feedback Form Page.
	</title>
<style>
	.body{
		background: url(i.jpg) ;
		background-size: cover;

	}
		div{
		margin: 275px;
		margin-top: 0px;
		margin-bottom: 40px;
		}
		.menu dropdown{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:70px;
 line-height:32px;
 font-size:24px;
 text-align:center;
 list-style:none;
 opacity:0.6;
 transition: 0.5s;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}
		
            .button{
            	background-color:#FF8000;
            	font-size: 22px;
            	border-radius: 5px;
            	transition: 0.5s;
            }
            a{
            	color: grey;
            }
            a:hover{
            	color: white;
            }
            a:visited{
            	color: yellow;
            }

            .button:hover{
            	background-color:#00FF00;
            border-radius: 20px;
            }
            .bar{
               	background-color: #000000;
               }
               .lin{
               	background-color: black;
               }
               img{
               	padding-right: 40px;
               	transition: 0.7s
               }
               img:hover{
               	filter: invert(100%);
               }

            
</style>
</head>
<body background="i.jpg">
	<center>
<img src="log.jpg" height="300px" width="300px;" style="border-radius: 50%;">
</center>
	<div class="menudropdown1">
<ul><b>
 <a href="home.html"><li>Home</li></a>
 <a href="know your military.html"><li>Know Your Military</li></a>
 <a  href="G1.html"><li>Gallery</li></a>
 <a href="newsroom.html"><li>Newsroom</li></a>
 <a href="feedback.html"><li>Feedback</li></a>
</ul>
</b>
</div>
	<center>
	<div style="background-color: rgba(0,0,0,0.8); border-radius: 10px;" class="box">
		<br>
	<font face="Coneria Script Demo" color="white" size="50">
	Give Us Your Precious Feedback...
	</font>
	<font face="calibri" color=#dfbe42>
		<form>
	<h3>
		Name : <input type="text" name="name" required="yes" placeholder="Enter Your Good Name"style="width: 200px"><br><br>
		Phone No. : <input type="text" name="number" placeholder="Enter Your Mobile Number" style="width: 200px"><br><br>
		Select Your Gender :<font color="#e571d3"> <input type="radio" name="Gender" required="yes">MALE
		<input type="radio" name="Gender" required="yes">FEMALE<br><br>
	</font>
		Please Give Your Review:<br> <textarea style="height: 100px;width: 400px; font-family: calibri;">	</textarea><br><br>
		<button type="submit" value="SUBMIT FEEDFACK" class="button">SUBMIT FEEDBACK</button><br><br>
	</h3>
</form>
</div>
</font>
</center>
</div>
<center>
<br><br>
<div style="background: black; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0px" class="bot">
	<br>
	<font size=3 color=#606060>
	<a href="https://www.instagram.com/indianarmy.adgpi/?hl=en" target="_blank"><img src="insta.jpg" height="50" width="50"></a>
	<a href="https://www.facebook.com/Indianarmy.adgpi/" target="_blank"><img src="facebook.jpg" height="50px" width="50"></a>
	<a href="https://twitter.com/adgpi?lang=en" target="_blank"><img src="twitter.jpg" height="50px" width="50"></a>
	<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q" target="_blank"><img src="youtube.jpg" height="50px" width="60"></a><br>
	<a href="https:"><br>Terms And Conditions</a>
	&copy Designed by DHRUV HOUSE (Shahil &amp Naman) :)
	<br> Government of India 2019 | Ministry Of  Defense
</font><br>
</div>
</div>
</center>
</body>
</html>