<!DOCTYPE html>
<html>
<head>
	<title>Gallery-ARMS AND AMMUNITIONS</title>
</head>
<style>

	.menu dropdown{
width:80%;
height:100px;
margin:0px auto;

}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:30px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:70px;
 line-height:32px;
 font-size:24px;
 text-align:center;
 list-style:none;
 opacity:0.6;
 transition: 0.5s;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

.social{
	   	transition: 0.7s;
	   	border-radius: 20px;
        }
 .social:hover{
               	filter: invert(100%);
               }
.bot{
               	padding-right: 10px;
               	transition: 0.7s
                }
               .bot:hover{
               	filter: invert(100%);
               }
.bot1{
                filter: brightness(60%);
                filter: contrast(70%);
                rotate:4deg;
                border-radius: 50%;
                transition:0.5s;
                transform: rotate(4deg);
                }
               .bot1:hover{
               box-shadow: 7px 7px 7px grey;
          filter: contrast(100%);
                transform: scale(1.2);
                transform: rotate(0deg);
                filter: brightness(100%); 
                border-radius: 20px;
               }
  .transparent_btn {
  display: inline-block;
  padding: 10px 10px;
  color: white;
  border: 0px solid #FFF;
  text-decoration: none;
  font-size: 20px;
  line-height: 120%;
  background-color:black;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease;
  -moz-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  cursor: pointer;
}             

  .transparent_btn:hover {
  	border-left-color: black;
  	border-right-color: black;
  	border-top-color: black;
  	border-bottom-color: black;
  	background-color: white;
  	color: black;
}
</style>

</head>
<body  style=" background-size: cover;" bgcolor="white">
<div style="background-size: cover;background-image: url(galleback.jpg);height: 400px; width:auto;">			<!--main-->
<center>
<img src="drdo.png" height="200px" width="200px;" style="border-radius: 50%">
</center>
<div class="menudropdown1">
<ul><b>

 <a href="home.html"><li>Home</li></a>
 <a href="know your military.html"><li>Know Your Military</li></a>
 <a href="G1.html"><li>Gallery</li></a>
 <a href="newsroom.html"><li>Newsroom</li></a>
 <a href="feedback.html"><li>Feedback</li></a>
</ul>
</b>
</div>
</ul>
	<div style="background-image: url(ammuback.jpg); margin-left: 100px; margin-right: 100px; margin-top: 20px; margin-bottom: 10px">
	<font face="algerian" color="black" size="30">
		

		<br><center>
		<font  size=100 face="Franklin Gothic" color="black">
		<u>GALLERY</u></b>-<font  size=100 face="Franklin Gothic" color="black">
		<u>ARMS AND AMMUNITIONS</u></b><br>
<br>
    	</font>
		</center>
		<center>
      <font face="arial">
      <b>
       
        <a href="g2.html" class="transparent_btn">&nbsp&nbsp ARMY &nbsp&nbsp</a>
        <a href="g3.html" class="transparent_btn">&nbsp&nbsp AIRFORCE &nbsp&nbsp</a>
        <a href="g4.html" class="transparent_btn">&nbsp&nbsp NAVY &nbsp&nbsp</a>
        <a href="g5.html" class="transparent_btn">&nbsp&nbsp ARMS AND AMMUNITIONS &nbsp&nbsp</a><br>
         <a href="G1.html" class="transparent_btn">&nbsp&nbsp <--BACK &nbsp&nbsp</a>
        </a>
      </b></font>
    </center>
</ul><br>
<br>
<center>
<div>
<a href="gallery\1.jpg"><img width=250 height=225 src="gallery\1.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\2.jpg"><img width=250 height=225 src="gallery\2.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\3.jpg"><img width=250 height=225 src="gallery\3.jpg" class="bot1"></a><br><br>
<a href="gallery\4.jpg"><img width=250 height=225 src="gallery\4.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\5.jpg"><img width=250 height=225 src="gallery\5.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\6.jpg"><img width=250 height=225 src="gallery\6.jpg" class="bot1"></a><br><br>
<a href="gallery\7.jpg"><img width=250 height=225 src="gallery\7.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\8.jpg"><img width=250 height=225 src="gallery\8.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\9.jpg"><img width=250 height=225 src="gallery\9.jpg" class="bot1"></a><br><br>
<a href="gallery\10.jpg"><img width=250 height=225 src="gallery\10.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\11.jpg"><img width=250 height=225 src="gallery\11.jpg" class="bot1"></a>&nbsp&nbsp&nbsp
<a href="gallery\12.jpg"><img width=250 height=225 src="gallery\12.jpg" class="bot1"></a><br><br>

</div>
</div>
</center>
</div>
</div>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background: black;" >
	<br>
	<font size=3 color=#606060 face="arial" >
	<a href="https://www.instagram.com/indianarmy.adgpi/?hl=en"><img src="insta.jpg" height="50" width="50"  class="bot"></a>&nbsp;&nbsp;
	<a href="https://www.facebook.com/Indianarmy.adgpi/"><img src="facebook.jpg" height="50px" width="50"  class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://twitter.com/adgpi?lang=en"><img src="twitter.jpg" height="50px" width="50" class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q"><img src="youtube.jpg" height="50px" width="50" class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Designed by DHRUV HOUSE (Shahil &amp Naman) | 
  &copy Copyright- Government of India 2019 | Ministry Of  Defense
</font><br>
</div>
</center>
</body>
</html> 