<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
</head>
<style>
	
	.menu dropdown{
width:80%;
height:100px;
margin:0px auto;

}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:30px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:70px;
 line-height:32px;
 font-size:24px;
 text-align:center;
 list-style:none;
 opacity:0.6;
 transition: 0.5s;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}
.social{
	   	transition: 0.7s;
	   	border-radius: 20px;
        }
 .social:hover{
               	filter: invert(100%);
               }
.bot{
               	padding-right: 10px;
               	transition: 0.7s
               }
               .bot:hover{
               	filter: br(100%);
               }
 .img-hover-zoom-brightness img {
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}

.img-hover-zoom-brightness:hover img {
  filter: brightness(100%);
  transform: scale(1.3);
}

.transparent_btn {
	display: inline-block;
	padding: 10px 14px;
	color: white;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 20px;
	line-height: 120%;
	background-color:black;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;														
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
.transparent_btn:hover {
	border-left-color: black;
	border-right-color: black;
	border-top-color: black;
	border-bottom-color: black;
	background-color: white;
	color: black;
}

.img-hover-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}


</style>

</head>
<body  style=" background-size: cover;" bgcolor="pink">
	<div class="header">

<center>
<img src="joi.png" height="100px" width="360px;">
</center>
<div class="menudropdown1">													
<ul><b>
 <a href="home.html"><li>Home</li></a>
 <a href="know your military.html"><li>Know Your Military</li></a>
 <a href="gallery.html"><li>Gallery</li></a>
 <a href="newsroom.html"><li>Newsroom</li></a>
 <a href="feedback.html"><li>Feedback</li></a>
</ul>
</b>
</div>

<center>
		<font  size=100 face="Franklin Gothic" color="white">
	<br><u>GALLERY</u></b>
	</font>
		</center>

<center>
  		<font face="arial">
  		<b><a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q" class="transparent_btn">&nbsp&nbsp ARMY &nbsp&nbsp</a>
  			<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q" class="transparent_btn">&nbsp&nbsp AIRFORCE &nbsp&nbsp</a>
  			<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q" class="transparent_btn">&nbsp&nbsp NAVY &nbsp&nbsp</a>
  			<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q" class="transparent_btn">&nbsp&nbsp ARMS AND ARMATIONS &nbsp&nbsp</a>
  		</b></font><br><br><br>
  	</center>


  <img border=2px; width=250 height=250 src="g1.png" class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr><br>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr >
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr >
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr><br>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr >
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr >
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr><br>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr><br>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr>
<img border=2px; width=250 height=250 src="g1.png"class="img-hover-zoom"gr><br>



<center>

<div style="background: black;">
  
    <a href="https://twitter.com"><img src="twitter.jpg" style=" height: 55px; width: 55px; padding: 30px 25px;" class="social"></a>
    <a href="https://facebook.com"><img src="facebook.jpg"style=" height: 55px; width: 55px; padding: 30px 25px;"class="social"></a>
    <a href="https://instagram.com"><img src="insta.jpg"style=" height: 55px; width:55px; padding: 30px 25px;"class="social"></a>
    <a href="https://youtube.com"><img src="utube.jpg"style=" height: 55px; width:55px; padding: 30px 25px;"class="social"></a>
    <br>
    <font color="grey">
    &copy This site is created by Shahil Yadav and Naman Nath 2019<br>
    Managed under MINISTRY OF DEFENSE | GOVERNMENT OF INDIA<br>&nbsp
  </font>
</div>
</center>


</div>
</body></html>