<!DOCTYPE html>
<html>
<head>
	<title>
		Know Your Military
	</title>

<style>
	.menu dropdown{
width:80%;
height:100px;
margin:0px auto;

}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:70px;
 line-height:32px;
 font-size:24px;
 text-align:center;
 list-style:none;
 opacity:0.6;
 transition: 0.5s;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}
</style>
</head>
<body>

<center>
<img src="logo.png" height="100px" width="360px;">
</center>
<div class="menudropdown1">
<ul><b>
 <a href="home.html"><li>Home</li></a>
 <a href="know your military.html"><li>Know Your Military</li></a>
 <a href="gallery.html"><li>Gallery</li></a>
 <a href="newsroom.html"><li>Newsroom</li></a>
 <a href="feedback.html"><li>Feedback</li></a>
</ul>
</b>
</div>

</body>
</html>