<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
</head>
<style>
	
.img-hover-zoom {
  height: 300px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}

	.menu dropdown{
width:80%;
height:100px;
margin:0px auto;

}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:30px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:70px;
 line-height:32px;
 font-size:24px;
 text-align:center;
 list-style:none;
 opacity:0.6;
 transition: 0.5s;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}


.newsunder{
	margin-left: 40px;
	font-family: sans-serif;
	font-size: 25px;
	color:#FF00C9;
}


.newsheadline{

	margin-left: 40px;
	font-family: sans-serif;
	font-size: 30px;
}

.social{
	   	transition: 0.7s;
	   	border-radius: 20px;
        }
 .social:hover{
               	filter: invert(100%);
               }
.bot{
               	padding-right: 10px;
               	transition: 0.7s
                }
               .bot:hover{
               	filter: invert(100%);
               }
.bot1{
               	padding-right: 0px;
               	transition: 0.7s
               	filter: brightness(50%);
                border-radius: 20px;
                }
               .bot1:hover{
               	transform: scale(1.3);
               	filter: brightness(100%);
               }
  .transparent_btn {
  display: inline-block;
  padding: 10px 10px;
  color: white;
  border: 0px solid #FFF;
  text-decoration: none;
  font-size: 20px;
  line-height: 120%;
  background-color:black;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease;
  -moz-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  cursor: pointer;
}             

  .transparent_btn:hover {
  	border-left-color: black;
  	border-right-color: black;
  	border-top-color: black;
  	border-bottom-color: black;
  	background-color: white;
  	color: black;
}
</style>

</head>
<body  style=" background-size: cover;" bgcolor="white">
<div style="background-size: cover;background-image: url(y3.jpg);height: 400px; width:auto;">			<!--main-->
<center>
<img src="log.jpg" height="200px" width="200px;" style="border-radius: 50%">
</center>
<div class="menudropdown1">
<ul><b>
<a href="I:\HTML\MAIN WEBSITE\home.html"><li>Home</li></a>
 <a href="I:\HTML\MAIN WEBSITE\know your military.html"><li>Know Your Military</li></a>
 <a href="G1.html"><li>Gallery</li></a>
 <a href="I:\HTML\MAIN WEBSITE\newsroom.html"><li>Newsroom</li></a>
 <a href="I:\HTML\MAIN WEBSITE\feedback.html"><li>Feedback</li></a>
</ul>
</b>
</div>
</ul>
	<div style="background-image: url(back3.jpg); margin-left: 100px; margin-right: 100px; margin-top: 20px; margin-bottom: 10px">
	<font face="algerian" color="black" size="30">
		

		<br><center>
		<font  size=100 face="Franklin Gothic" color="black">
		<u>GALLERY</u></b><br>
    <u>NAVY</u>
	</font>
		</center>
<center>
<center>
      <font face="arial">
      <b>
        <a href="G1.html" class="transparent_btn">&nbsp&nbsp BACK &nbsp&nbsp</a>
        <a href="g2.html" class="transparent_btn">&nbsp&nbsp LANDFORCE&nbsp&nbsp</a>
        <a href="g3.html" class="transparent_btn">&nbsp&nbsp AIRFORCE &nbsp&nbsp</a>
        <a href="g4.html" class="transparent_btn">&nbsp&nbsp NAVY &nbsp&nbsp</a>
        <a href="g5.html" class="transparent_btn">&nbsp&nbsp ARMS AND ARMATIONS &nbsp&nbsp</a>
        </a>
      </b></font><br><br>
    </center>
</ul><br>
<div>
<img border=2px; width=250 height=250 src="61.jpg" class="bot1">
<img border=2px; width=250 height=250 src="62.jpg" class="bot1">
<img border=2px; width=250 height=250 src="63.jpg" class="bot1">
<img border=2px; width=250 height=250 src="64.jpg" class="bot1"><br>
<img border=2px; width=250 height=250 src="65.jpg" class="bot1">
<img border=2px; width=250 height=250 src="66.jpg" class="bot1">
<img border=2px; width=250 height=250 src="67.jpg" class="bot1">
<img border=2px; width=250 height=250 src="68.jpg" class="bot1"><br>
<img border=2px; width=250 height=250 src="69.jpg" class="bot1">
<img border=2px; width=250 height=250 src="70.jpg" class="bot1">
<img border=2px; width=250 height=250 src="71.jpg" class="bot1">
<img border=2px; width=250 height=250 src="72.jpg" class="bot1"><br>
<img border=2px; width=250 height=250 src="73.jpg" class="bot1">
<img border=2px; width=250 height=250 src="74.jpg" class="bot1">
<img border=2px; width=250 height=250 src="75.jpg" class="bot1">
<img border=2px; width=250 height=250 src="76.jpg" class="bot1"><br>
<img border=2px; width=250 height=250 src="77.jpg" class="bot1">
<img border=2px; width=250 height=250 src="78.jpg" class="bot1">
<img border=2px; width=250 height=250 src="79.jpg" class="bot1">
<img border=2px; width=250 height=250 src="80.jpg" class="bot1"><br>
</div>
</div>
</center>
</div>
</div>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="background: black; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0px" >
	<br>
	<font size=3 color=#606060 face="arial" >
	<a href="https://www.instagram.com/indianarmy.adgpi/?hl=en"><img src="insta.jpg" height="50" width="50"  class="bot"></a>&nbsp;&nbsp;
	<a href="https://www.facebook.com/Indianarmy.adgpi/"><img src="facebook.jpg" height="50px" width="50"  class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://twitter.com/adgpi?lang=en"><img src="twitter.jpg" height="50px" width="50" class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/channel/UCvfH3RaugUbIqY-80iOED4Q"><img src="youtube.jpg" height="50px" width="50" class="bot"></a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<a href="https:">Terms And Conditions</a>
	&copy Copyright- Government of India 2019 | Ministry Of  Defense
</font><br>
</div>
</center>
</body>
</html>